# ams-auth-api

./: LICENSE  README.md  ams.auth.api.sln
.github/workflows/: publish-workflow.yaml
src/ams.service.models/: ams.service.models.csproj
src/ams.service.models/db/: LoginHistory.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/ams.service.models/dto/: AssignRolePermissionDto.cs  AssignUserRoleDto.cs  LoginHistoryDto.cs  PermissionDto.cs  RegisterRequestDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserRoleDto.cs
src/ams.service.repositories/: GlobalUsings.cs  ams.service.repositories.csproj
src/ams.service.repositories/contracts/: ILoginHistoryRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/ams.service.repositories/db_context/: AuthDbContext.cs  EntityTypeConfiguration.cs
src/ams.service.repositories/extensions/: RepositoryLayerExtensions.cs
src/ams.service.repositories/migrations/: 20250608180003_InitialCreate.Designer.cs  20250608180003_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/ams.service.repositories/repositories/: LoginHistoryRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
src/ams.service.services/: GlobalUsings.cs  ams.service.services.csproj
src/ams.service.services/contracts/: IJwtService.cs  ILoginHistoryService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
src/ams.service.services/exceptions/: RecordNotFoundException.cs
src/ams.service.services/extensions/: ServiceLayerExtensions.cs
src/ams.service.services/services/: JwtService.cs  LoginHistoryService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
src/ams.web.api/: Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  ams.web.api.csproj  ams.web.api.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/ams.web.api/Controllers/: AuthenticationController.cs  RoleManagementController.cs  WeatherForecastController.cs
src/ams.web.api/Extensions/: ServiceExtensions.cs
src/ams.web.api/Middlewares/: ExceptionMiddleware.cs  RbacMiddleware.cs
src/ams.web.api/Properties/: launchSettings.json
src/ams.web.api/Rbac/: PermissionHandler.cs  PermissionRequirement.cs
